# recipeConverter

./: .travis.yml  README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/libs/: library-1.3.0.aar
app/src/androidTest/java/recipeconverter/org/recipeconverter/: ApplicationTest.java  ConversionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/recipeconverter/org/recipeconverter/: ConversionActivity.java  IngredientActivity.java  MainActivity.java  NewRecipeActivity.java  RecipeActivity.java  SplashScreenActivity.java
app/src/main/java/recipeconverter/org/recipeconverter/adapter/: IngredientAdapter.java  RecipeAdapter.java
app/src/main/java/recipeconverter/org/recipeconverter/dao/: DBHelper.java  IngredientEntry.java  RecipeDAO.java  RecipeEntry.java  RecipeType.java  ShapeType.java  UnitType.java
app/src/main/java/recipeconverter/org/recipeconverter/exception/: EntryError.java  EntryNotFound.java  IngredientAlreadyPresent.java  RecipeAlreadyPresent.java  RecipeNotCreated.java  WrongInputs.java
app/src/main/java/recipeconverter/org/recipeconverter/recipecomverter/org/recipeconverter/dao/: DBHelper.java  IngredientDAO.java  IngredientEntry.java  RecipeDAO.java  RecipeEntry.java  RecipeType.java  ShapeType  UnitType.java
app/src/main/java/recipeconverter/org/recipeconverter/util/: OnSwipeTouchListener.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/: values-fr
app/src/main/res/layout/: activity_conversion.xml  activity_ingredient.xml  activity_main.xml  activity_new_recipe.xml  activity_recipe.xml  activity_splash_screen.xml  item_ingredient.xml  item_recipe.xml
app/src/main/res/menu/: menu_conversion.xml  menu_ingredient.xml  menu_main.xml  menu_new_recipe.xml  menu_recipe.xml
app/src/main/res/values/: pan_types.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: my_backup_rules.xml  searchable.xml
app/src/main/xml/: searchable.xml
