apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "recipeconverter.org.recipeconverter"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 10
        versionName "2.0"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
}

repositories {
    maven { url 'http://dl.bintray.com/baoyongzhang/maven' }
}

dependencies {
    compile('com.baoyz.swipemenulistview:library:1.3.0@aar')
    androidTestCompile 'junit:junit:4.12'
}
