<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="recipeconverter.org.recipeconverter.IngredientActivity">
    <item
        android:id="@+id/action_ingredient_discard"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="Discard"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_ingredient_save"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Save"
        app:showAsAction="always" />
</menu>
